 USERDB = 'integratorAdmin'
PASSWORD = '!Admon123'
SERVER = 'http://localhost:8080'
DATABASE = 'integrator'
RESPUESTAS = '1,1,1'
# PORT = 8080  
# USERDB = 'sa'
#   PASSWORD = '123456'
#   SERVER = 'localhost'
#   DATABASE = 'integrator'
# RESPUESTAS = '1,1,1'  

# integratordatabase.database.windows.net
# integrator2.database.windows.net