USERDB = 'integratorAdmin'
PASSWORD = '!Admon123'
SERVER = 'integratorapolo.database.windows.net'
DATABASE = 'integrator'
RESPUESTAS = '1,1,1'
PORT = 8080
#   USERDB = 'sa'
#   PASSWORD = '123456'
#   SERVER = 'localhost'
#   DATABASE = 'integrator'
# RESPUESTAS = '1,1,1'  

integratordatabase.database.windows.net